# rawcollector:
#   image: emccode/mosaicme-collector
#   links:
#     - rabbit
#   env_file: .env
#   environment:
#     - LISTEN_HASHTAG=openstacksummit
#     - S3_BUCKET=openstack


celeryworkers:
  image: emccode/mosaicme-collector
  links:
    - rabbit
  command: celery -A tasks worker --loglevel=info

mosaiccollector:
  image: emccode/mosaicme-collector
  links:
    - rabbit
  env_file: .env
  environment:
    - MOSAIC_LISTEN_HASHTAG=mosaicme
    - MOSAIC_BUCKET=mosaic-in
    - MOSAIC_QUEUE=mosaic-in

rabbit:
  image: rabbitmq
  environment:
    - RABBITMQ_NODENAME=my-rabbit
  ports:
    - "0.0.0.0:5672:5672"
