TWITTER_CONSUMER_KEY="your Twitter consumer key"
TWITTER_CONSUMER_SECRET="your Twitter consumer secret"
TWITTER_ACCESS_TOKEN="your Twitter access token key"
TWITTER_ACCESS_TOKEN_SECRET="your Twitter access token secret"

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_HOST=""
S3_PORT="80"
S3_HTTPS=false

BUCKET_COLLECTOR="emcworld"
BUCKET_IN="mosaic-in"
BUCKET_OUT_LARGE="mosaic-outlarge"
BUCKET_OUT_SMALL="mosaic-outsmall"


RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

QUEUE_IN="mosaic-in"
QUEUE_ENGINE="mosaic-eng"
QUEUE_FINISH="mosaic-finish"
QUEUE_DONE="mosaic-done"